<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Orbitron&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container"> 
            <div class="nav-el">
                <div id="logo-el">
                    <img id="logo-img" src="/images/logo.png">
                    <h5>My learning journal</h5>
                </div>
                <nav>
                    <ul>
                        <li><a>Home</a></li>
                        <li><a>About me</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="container hero">
            <img id="image-hero" src="images/article-image-hero.png">
            <div class="hero-post">
                <p>JULY 23, 2022</p>
                <h1>My new journey as a bootcamp student.</h1>
                <p>
                After several months of learning in the Frontend Developer Career Path,
                I've made the big jump over to the Bootcamp to get expert code reviews of 
                my Solo Projects projects and meet like-minded peers.
                </p>
            </div>
        </div>
        <article>

        </article>
    </main>
    <footer></footer>
</body>
</html>